# JsonContentBuilderLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: publish.yml
.github/workflows/: build.yml
build-conventions/src/main/groovy/: myproject.java-conventions.gradle
modules/api/: build.gradle
modules/api/src/main/java/com/builtbroken/builder/: ContentBuilderRefs.java
modules/api/src/main/java/com/builtbroken/builder/converter/: IJsonConverter.java
modules/api/src/main/java/com/builtbroken/builder/data/: FileSource.java  GeneratedObject.java
modules/api/src/main/java/com/builtbroken/builder/loader/: ContentLoader.java  MainContentLoader.java
modules/api/src/test/java/com/builtbroken/tests/: JAssert.java
modules/api/src/test/resources/test/data/project/: project.json
modules/core/: build.gradle
modules/lib/: build.gradle
modules/lib/src/main/java/com/builtbroken/builder/: ContentBuilderLib.java  ContentBuilderRefs.java
modules/lib/src/test/java/com/builtbroken/builder/: JAssert.java  UnitTestHelpers.java
modules/lib/src/test/resources/content/: mod-data.json
modules/lib/src/test/resources/content/fileA/: block.json  recipe.json
modules/lib/src/test/resources/content/fileB/: item.json  render.json
modules/lib/src/test/resources/test/: test_split.json
modules/lib/src/test/resources/test/data/author/: author_file.json  author_folder.json
modules/lib/src/test/resources/test/data/creation/: metadata.json
modules/lib/src/test/resources/test/data/project/: project.json
modules/lib/src/test/resources/test/data/version/: version.json
modules/processor/: build.gradle
src/main/java/com/builtbroken/builder/: ContentBuilder.java  ContentBuilderLib.java  ContentBuilderRefs.java  References.java
src/main/java/com/builtbroken/builder/converter/: ConversionHandler.java  ConverterRefs.java  IJsonConverter.java  JsonConverter.java
src/main/java/com/builtbroken/builder/converter/primitives/: JsonConverterBoolean.java  JsonConverterByte.java  JsonConverterDouble.java  JsonConverterFloat.java  JsonConverterInt.java  JsonConverterLong.java  JsonConverterNumber.java  JsonConverterShort.java  JsonConverterString.java
src/main/java/com/builtbroken/builder/converter/strut/: ConverterObjectBuilder.java  JsonConverterArray.java  JsonConverterObject.java
src/main/java/com/builtbroken/builder/data/: DataFileLoad.java  FileSource.java  GeneratedObject.java  IJsonGeneratedObject.java  IJsonUnique.java  ISimpleDataValidation.java
src/main/java/com/builtbroken/builder/handler/: IJsonObjectHandler.java  JsonObjectHandler.java  JsonObjectHandlerRegistry.java
src/main/java/com/builtbroken/builder/io/: FileLoaderHandler.java  FileLoaderJSON.java  FileLoaderJar.java  IFileLoader.java
src/main/java/com/builtbroken/builder/loader/: ContentLoader.java  FileLocatorSimple.java  IFileLocator.java
src/main/java/com/builtbroken/builder/loader/file/: FileCheckFunction.java  FileLocatorFiltered.java  FileLocatorSimple.java  IFileLocator.java
src/main/java/com/builtbroken/builder/mapper/: JsonMapping.java  JsonMappingHandler.java  JsonObjectWiring.java  JsonTemplateMapper.java  MapperHelpers.java
src/main/java/com/builtbroken/builder/mapper/anno/: JsonConstructor.java  JsonMapping.java  JsonObjectWiring.java  JsonTemplate.java
src/main/java/com/builtbroken/builder/mapper/builder/: IJsonBuilder.java  JsonBuilder.java  JsonBuilderConstructor.java  JsonBuilderFunction.java  JsonBuilderMapper.java  JsonBuilderMethod.java  JsonBuilderSupplier.java
src/main/java/com/builtbroken/builder/mapper/injection/: IJsonInjectionMapper.java  JsonInjectionMapper.java
src/main/java/com/builtbroken/builder/mapper/linker/: IJsonLinker.java  JsonFieldLinker.java  JsonLinker.java  JsonMethodLinker.java
src/main/java/com/builtbroken/builder/mapper/mappers/: IJsonMapper.java  JsonClassMapper.java  JsonFieldLinker.java  JsonFieldMapper.java  JsonMapper.java  JsonMethodMapper.java
src/main/java/com/builtbroken/builder/pipe/: ILoaderPipeNode.java  JsonProcessingPipe.java  Pipe.java  PipeLine.java
src/main/java/com/builtbroken/builder/pipe/cleaning/: PipeNodeCommentRemover.java
src/main/java/com/builtbroken/builder/pipe/nodes/: IPipeNode.java  NodeActionResult.java  NodeType.java  PipeNode.java
src/main/java/com/builtbroken/builder/templates/: AuthorData.java  CreationData.java  MetaDataLevel.java  MetaDataType.java  ProjectData.java  VersionData.java
src/test/java/com/builtbroken/tests/: TestContentBuilder.java  TestContentBuilderLib.java  UnitTestHelpers.java
src/test/java/com/builtbroken/tests/converter/: TestArrayConverters.java  TestByteArray.java  TestDoubleArray.java  TestFloatArray.java  TestIntegerArray.java  TestLongArray.java  TestMap.java  TestShortArray.java  TestStringArray.java
src/test/java/com/builtbroken/tests/io/: TestJarLoading.java  TestJsonLoading.java
src/test/java/com/builtbroken/tests/locator/: TestFilteredLocator.java
src/test/java/com/builtbroken/tests/mapper/: TestConstructor.java  TestFieldConstructor.java  TestFieldEnum.java  TestFieldMapper.java  TestFieldWiring.java  TestListFieldMapper.java  TestMethodConstructor.java  TestMethodEnum.java  TestMethodMapper.java  TestMethodWiring.java  TestParentMapper.java
src/test/java/com/builtbroken/tests/pipe/: TestPipe.java  TestPipeLine.java
src/test/java/com/builtbroken/tests/pipe/building/: TestObjectCreator.java
src/test/java/com/builtbroken/tests/pipe/cleaning/: TestCommentCleaner.java  TestJsonSplitter.java
src/test/java/com/builtbroken/tests/templates/: TestAuthorData.java  TestCreationData.java  TestProjectData.java  TestVersionData.java
src/test/resources/content/fileA/: recipe.json
src/test/resources/test/data/author/: author_file.json  author_folder.json
src/test/resources/test/data/creation/: metadata.json
src/test/resources/test/data/project/: project.json
src/test/resources/test/data/version/: version.json
src/test/resources/test/full_load_test/: test_split.json
(+171 files in other folders)
